@article{componentDef,
	author = {Baster, Greg and Konana, Prabhudev and Scott, Judy E.},
	title = {Business Components: A Case Study of Bankers Trust Australia Limited},
	year = {2001},
	issue_date = {May 2001},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {44},
	number = {5},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/374308.374364},
	doi = {10.1145/374308.374364},
	journal = {Commun. ACM},
	month = may,
	pages = {92–98},
	numpages = {7}
}
@article{semantic,
author = {Sugumaran, Vijayan and Storey, Veda},
year = {2003},
month = {08},
pages = {8-24},
title = {A semantic-based approach to component retrieval},
volume = {34},
journal = {ACM SIGMIS Database},
doi = {10.1145/937742.937745}
}
@INPROCEEDINGS{behaviour,
author={Khalifa, Hanen Ben and Khayati, Oualid and Ghezala, Henda Hajjami Ben},  booktitle={2008 Advanced Software Engineering and Its Applications},   title={A Behavioral and Structural Components Retrieval Technique for Software Reuse},   year={2008},  volume={},  number={},  pages={134-137},  doi={10.1109/ASEA.2008.45}
}

@article{facet,
  title={Clustering based Architecture for Software Component Selection},
  author={Jagdeep Kaur and Pradeep Tomar},
  journal={International Journal of Modern Education and Computer Science},
  year={2018}
}
@article{signature,
	author = {Shekhar Singh},
	title = {Article: An Experiment in Software Component Retrieval based on Metadata and Ontology Repository},
	journal = {International Journal of Computer Applications},
	year = {2013},
	volume = {61},
	number = {14},
	pages = {33-40},
	month = {January},
	note = {Full text available}
}
@article{keyword,
  title={An experiment in software component retrieval},
  author={Hafedh Mili and Estelle Ah-Ki and Robert Godin and Hamid Mcheick},
  journal={Inf. Softw. Technol.},
  year={2003},
  volume={45},
  pages={633-649}
}
@INPROCEEDINGS{literatureReview,
author={Bibi, Nazia and Rana, Tauseef and Qurat-ul-Ain and Naseer, Ayesha},  booktitle={2021 International Conference on Communication Technologies (ComTech)},   title={Conceptual Model for Component Selection: A Research Review on Existing Techniques},   year={2021},  volume={},  number={},  pages={22-27},  doi={10.1109/ComTech52583.2021.9616711}}
@inproceedings{2,
	author    = {Dominik Birkmeier and
	Sven Overhage},
	title     = {On Component Identification Approaches - Classification, State of
	the Art, and Comparison},
	booktitle = {Component-Based Software Engineering, 12th International Symposium,
	{CBSE} 2009, East Stroudsburg, PA, USA, June 24-26, 2009, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {5582},
	pages     = {1--18},
	publisher = {Springer},
	year      = {2009},
	url       = {https://doi.org/10.1007/978-3-642-02414-6\_1},
	doi       = {10.1007/978-3-642-02414-6\_1},
	timestamp = {Tue, 14 May 2019 10:00:47 +0200},
	biburl    = {https://dblp.org/rec/conf/cbse/BirkmeierO09.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{graphPartion,
	author="Albani, Antonia
	and Overhage, Sven
	and Birkmeier, Dominik",
	title="Towards a Systematic Method for Identifying Business Components",
	booktitle="Component-Based Software Engineering",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="262--277",
	isbn="978-3-540-87891-9"
}
@article{fuzzy,
	author = {Cai, Zhengong and Yang, Xiaohu and Wang, Xinyu and Kavs, Aleksander},
	year = {2011},
	month = {09},
	pages = {707-720},
	title = {Afuzzy formal concept analysis based approach for business component identification},
	volume = {12},
	journal = {Journal of Zhejiang University - Science C},
	doi = {10.1631/jzus.C1000337}
}
@INPROCEEDINGS{useCase,
author={Soo Dong Kim and Soo Ho Chang},  booktitle={11th Asia-Pacific Software Engineering Conference},   title={A systematic method to identify software components},   year={2004},  volume={},  number={},  pages={538-545},  doi={10.1109/APSEC.2004.11}}

@article{genetic,
	author = {Hasheminejad, Seyed Mohammad Hossein and Jalili, Saeed},
	year = {2013},
	month = {01},
	pages = {3:1},
	title = {SCI-GA: Software Component Identification using Genetic Algorithm.},
	volume = {12},
	journal = {The Journal of Object Technology},
	doi = {10.5381/jot.2013.12.2.a3}
}

@article{pso,
	author = {Seyed Mohammad Hossein Hasheminejad and Shabnam Gholamshahi},
	doi = {doi:10.1515/jisys-2017-0244},
	url = {https://doi.org/10.1515/jisys-2017-0244},
	title = {PCI-PSO: Preference-Based Component Identification Using Particle Swarm Optimization},
	journal = {Journal of Intelligent Systems},
	number = {5},
	volume = {28},
	year = {2019},
	pages = {733--748}
}

@InProceedings{formal,
	author="Jeng, Jun -Jang
	and Cheng, Betty H. C.",
	editor="Sommerville, Ian
	and Paul, Manfred",
	title="Using formal methods to construct a software component library",
	booktitle="Software Engineering --- ESEC '93",
	year="1993",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="397--417"
}
@article{Evolution,
	author = {Hasheminejad, Seyed Mohammad Hossein and Jalili, Saeed},
	year = {2014},
	month = {10},
	pages = {},
	title = {An Evolutionary Approach to Identify Logical Components},
	volume = {96},
	journal = {Journal of Systems and Software},
	doi = {10.1016/j.jss.2014.05.033}
}

@article{clusteringAna,
	author = {Hasheminejad, Seyed Mohammad Hossein and Jalili, Saeed},
	year = {2014},
	month = {06},
	pages = {},
	title = {CCIC: Clustering Analysis Classes to Identify Software Components},
	volume = {57},
	journal = {Information and Software Technology},
	doi = {10.1016/j.infsof.2014.05.013}
}
@INPROCEEDINGS{dynamicComp,
author={Estevez-Ayres, Iria and Almeida, Luis and Garcia-Valls, Marisol and Basanta-Val, Pablo},  booktitle={10th IEEE International Symposium on Object and Component-Oriented Real-Time Distributed Computing (ISORC'07)},   title={An Architecture to Support Dynamic Service Composition in Distributed Real-Time Systems},   year={2007},  volume={},  number={},  pages={249-256},  doi={10.1109/ISORC.2007.16}}

@article{formalVerification,
	author = {Hariati, Mehdi},
	year = {2020},
	month = {12},
	pages = {},
	title = {Formal Verification Issues For Component-Based Development},
	volume = {44},
	journal = {Informatica},
	doi = {10.31449/inf.v44i4.3152}
}
@article{ClusteringClass,
	title={Automatic Class Decomposition using Clustering},
	author={Maen Hammad and Rua’a Hasan Banat},
	journal={2021 IEEE 18th International Conference on Software Architecture Companion (ICSA-C)},
	year={2021},
	pages={78-81}
}

@article{KMeans,
	author = {Kumar, Sunil and Bhatia, Rajesh and Kumar, Rajesh},
	year = {2012},
	month = {01},
	pages = {57-67},
	title = {K-means clustering of use-cases using MDL},
	volume = {270},
	journal = {Communications in Computer and Information Science},
	doi = {10.1007/978-3-642-29216-3_8}
}

@article{agglomerative,
	author = {Cui, Jian and Chae, Heung},
	year = {2011},
	month = {06},
	pages = {601-614},
	title = {Applying agglomerative hierarchical clustering algorithms to component identification for legacy systems},
	volume = {53},
	journal = {Information \& Software Technology},
}

@article{softwareComposition,
	author = {Tang, Jiafu and Mu, Li feng and Kwong, C.K. and Luo, X.G.},
	year = {2011},
	month = {07},
	pages = {301-311},
	title = {An optimization model for software component selection under multiple applications development},
	volume = {212},
	journal = {European Journal of Operational Research},
	doi = {10.1016/j.ejor.2011.01.045}
}
@INPROCEEDINGS{formalFromCode,
	  author={Cheng, B.H.C. and Gannod, G.C.}, 
	  booktitle={[Proceedings] Third International Conference on Tools for Artificial Intelligence - TAI 91},   title={Abstraction of formal specifications from program code},
  year={1991},
    volume={},
      number={},
        pages={125-128},
          doi={10.1109/TAI.1991.167086}}
@INPROCEEDINGS{9497978,
	author={Mohd, Fatihah and Ismail, Suryani and Jalil, Masita Masila Abdul and Zulkarnain, Fatin Izatul Nadia Mohd and Zamin, Norshuhani},
	booktitle={2021 Fifth International Conference on Information Retrieval and Knowledge Management (CAMP)}, 
	title={A Guidelines for Controlled Experimental Design to Evaluate the Metrics of Software Component Reusability}, 
	year={2021},
	volume={},
	number={},
	pages={85-90},
	doi={10.1109/CAMP51653.2021.9497978}}

@article{FCA1,
	author = {Arévalo, Gabriela and Desnos, Nicolas and Huchard, Marianne and Urtado, Christelle and Vauttier, Sylvain},
	year = {2009},
	month = {05},
	pages = {427-453},
	title = {Formal Concept Analysis-Based Service Classification to Dynamically Build Efficient Software Component Directories},
	volume = {38},
	journal = {International Journal of General Systems - INT J GEN SYSTEM},
	doi = {10.1080/03081070902857522}
}

@article{survey,
	author = {Gholamshahi, Shabnam and Hasheminejad, Seyed Mohammad Hossein},
	year = {2018},
	month = {10},
	pages = {},
	title = {Software component identification and selection: A research review},
	volume = {49},
	journal = {Software: Practice and Experience},
	doi = {10.1002/spe.2656}
}
