\relax 
\providecommand \oddpage@label [2]{}
\citation{formal}
\citation{formal}
\citation{formal}
\citation{componentDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Component Based Software Engineering}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software Components Example}}{6}\protected@file@percent }
\citation{graphPartion}
\citation{neural}
\citation{genetic}
\citation{CRUD}
\citation{graphPartion}
\citation{CRUD}
\citation{2}
\citation{genetic}
\citation{graphPartion}
\citation{FCA}
\citation{genetic}
\citation{CRUD}
\citation{highCohesionLowCoupling}
\citation{FCA}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stakeholders in Component based software development}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholders in Component based software Development}{7}\protected@file@percent }
\citation{9497978}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefacts used }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component Identification Problem}{8}\protected@file@percent }
\citation{highCohesionLowCoupling}
\citation{useCase}
\citation{fuzzy}
\citation{neural}
\citation{genetic}
\citation{pso}
\citation{CRUD}
\citation{graphPartion}
\citation{softwareComposition}
\citation{dyanamicComp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component Identification Techniques}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component Composition Problem}{9}\protected@file@percent }
\citation{clusteringAna}
\citation{highCohesionLowCoupling}
\citation{KMeans}
\citation{agglomerative}
\citation{neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods used for solving Component Identification Problem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}High Cohesion and Low Coupling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Use Case}{10}\protected@file@percent }
\citation{evolution}
\citation{genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm}{11}\protected@file@percent }
\citation{pso1}
\citation{pso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a Chromosome}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Particle Swarm Optimization}{12}\protected@file@percent }
\citation{graphPartion}
\citation{CRUD}
\citation{FCA1}
\citation{FCA}
\citation{FCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graph Partitioning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CRUD Based}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Formal concept analysis Based}{13}\protected@file@percent }
\citation{formalFromCode}
\citation{formal}
\citation{survey}
\citation{formal}
\citation{survey}
\citation{formal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing Software Library using formal Methods}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Specification of Software components}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of predicate logic specification of component}}{15}\protected@file@percent }
\citation{formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower level hierarchy}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pair Wise Algorithm}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lower Level Hierarchy Building using recursive comparison\cite  {formal}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring Similarity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Higher Level Hierarchy using Clustering Algorithm}{18}\protected@file@percent }
\citation{formal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of Agglomerative Clustering\cite  {formal}}}{20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Agglomerative Clustering}}{20}\protected@file@percent }
\newlabel{alg:cap}{{2}{20}}
\citation{formal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Recommendation for Future Researches}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{21}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final resultant hierarchy of software components\cite  {formal}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendation for future research}{22}\protected@file@percent }
\bibcite{neural}{1}
\bibcite{graphPartion}{2}
\bibcite{FCA1}{3}
\bibcite{componentDef}{4}
\bibcite{2}{5}
\bibcite{fuzzy}{6}
\bibcite{formalFromCode}{7}
\bibcite{agglomerative}{8}
\bibcite{CRUD}{9}
\bibcite{survey}{10}
\bibcite{FCA}{11}
\bibcite{pso}{12}
\bibcite{genetic}{13}
\bibcite{clusteringAna}{14}
\bibcite{evolution}{15}
\bibcite{formal}{16}
\bibcite{useCase}{17}
\bibcite{KMeans}{18}
\bibcite{highCohesionLowCoupling}{19}
\bibcite{pso1}{20}
\bibcite{9497978}{21}
\bibcite{softwareComposition}{22}
