This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Beamer.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            615 strings with 8602 characters,
and the built_in function-call counts, 6479 in all, are:
= -- 586
> -- 252
< -- 11
+ -- 92
- -- 68
* -- 424
:= -- 963
add.period$ -- 75
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 318
empty$ -- 639
format.name$ -- 68
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 26
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 452
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 26
write$ -- 272
