\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{9497978}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{survey}
\citation{componentDef}
\citation{2}
\@writefile{toc}{\beamer@sectionintoc {2}{Software Component Problem}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Software Component Problem}{6}{Software Component Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{softwareComposition}
\citation{dynamicComp}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{graphPartion}
\citation{neural}
\citation{genetic}
\citation{CRUD}
\citation{graphPartion}
\citation{CRUD}
\citation{2}
\citation{genetic}
\citation{graphPartion}
\citation{FCA}
\citation{genetic}
\citation{CRUD}
\citation{ClusteringClass}
\citation{highCohesionLowCoupling}
\citation{FCA}
\citation{highCohesionLowCoupling}
\citation{useCase}
\citation{fuzzy}
\citation{neural}
\citation{genetic}
\citation{pso}
\citation{pso1}
\citation{CRUD}
\citation{graphPartion}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Approaches}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Approaches}{8}{Previous Approaches}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{highCohesionLowCoupling}
\citation{KMeans}
\citation{agglomerative}
\citation{clusteringAna}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{neural}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{genetic}
\citation{evolution}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pso1}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{FCA1}
\citation{FCA}
\citation{FCA}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{graphPartion}
\citation{CRUD}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{formal}
\citation{survey}
\citation{formal}
\@writefile{toc}{\beamer@sectionintoc {4}{Formal Method Approach}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Formal Method Approach}{15}{Formal Method Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{formal}
\citation{formal}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pair Wise Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Agglomerative Clustering}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{formal}
\citation{formal}
\citation{formal}
\citation{formal}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{formalVerification}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{9497978}{\hyperlink {beamerbib9497978}{1}}
\bibcite{survey}{\hyperlink {beamerbibsurvey}{2}}
\bibcite{componentDef}{\hyperlink {beamerbibcomponentDef}{3}}
\bibcite{2}{\hyperlink {beamerbib2}{4}}
\bibcite{softwareComposition}{\hyperlink {beamerbibsoftwareComposition}{5}}
\bibcite{dynamicComp}{\hyperlink {beamerbibdynamicComp}{6}}
\bibcite{graphPartion}{\hyperlink {beamerbibgraphPartion}{7}}
\bibcite{neural}{\hyperlink {beamerbibneural}{8}}
\bibcite{genetic}{\hyperlink {beamerbibgenetic}{9}}
\bibcite{CRUD}{\hyperlink {beamerbibCRUD}{10}}
\bibcite{FCA}{\hyperlink {beamerbibFCA}{11}}
\bibcite{ClusteringClass}{\hyperlink {beamerbibClusteringClass}{12}}
\bibcite{highCohesionLowCoupling}{\hyperlink {beamerbibhighCohesionLowCoupling}{13}}
\bibcite{useCase}{\hyperlink {beamerbibuseCase}{14}}
\bibcite{fuzzy}{\hyperlink {beamerbibfuzzy}{15}}
\bibcite{pso}{\hyperlink {beamerbibpso}{16}}
\bibcite{pso1}{\hyperlink {beamerbibpso1}{17}}
\bibcite{KMeans}{\hyperlink {beamerbibKMeans}{18}}
\bibcite{agglomerative}{\hyperlink {beamerbibagglomerative}{19}}
\bibcite{clusteringAna}{\hyperlink {beamerbibclusteringAna}{20}}
\bibcite{evolution}{\hyperlink {beamerbibevolution}{21}}
\bibcite{FCA1}{\hyperlink {beamerbibFCA1}{22}}
\bibcite{formal}{\hyperlink {beamerbibformal}{23}}
\bibcite{formalVerification}{\hyperlink {beamerbibformalVerification}{24}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{24}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
